\relax 
\@writefile{toc}{\contentsline {chapter}{Title}{i}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\@writefile{toc}{\contentsline {paragraph}{}{ii}}
\@writefile{toc}{\contentsline {paragraph}{}{ii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{iii}}
\@writefile{toc}{\contentsline {paragraph}{}{iii}}
\@writefile{toc}{\contentsline {paragraph}{}{iii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}}
\citation{lesk}
\citation{wordnet}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\citation{supervisedmethods}
\citation{svm}
\citation{noisy}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\citation{wikipedia}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Works}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Related Works}{{2}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Word Sense Disambiguation Using Wikipedia}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\citation{unsupervised}
\citation{minipar}
\citation{unsupervised}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Word Sense Disambiguation Using Dependency Knowledge}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\citation{unsupervised}
\citation{noisychannel}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Word Sense Disambiguation Using Noisy Channel Model}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\citation{itmakessense}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\newlabel{eqn:bayes}{{2.1}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}It Makes Sense}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\citation{pederson}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Using Decision Trees Of Bigrams To Predict Word Sense}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\citation{noisychannel}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Description}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{systemdescription}{{3}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tree for \textit  {advance}}}{12}}
\newlabel{fig:treeAdvance}{{3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Predicting Word Sense}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Iteration 1 (DT v0.1)}{13}}
\newlabel{it:1}{{3.2}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\citation{itmakessense}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Output from iteration DT v0.1}}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Model size comparison}}{14}}
\newlabel{tab:modelSize}{{3.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Iteration 2 (DT v0.2)}{14}}
\newlabel{it:2}{{3.3}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comparison of model size and time taken}}{15}}
\newlabel{tab:spaceandtime}{{3.2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces WSD accuracies on \textsc  {SensEval} and \textsc  {SemEval} all-words tasks}}{16}}
\newlabel{tab:resultsSum}{{3.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Iteration 3 (DT v0.3)}{16}}
\newlabel{it:3}{{3.4}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Output from iteration DT v0.2}}{16}}
\newlabel{fig:outputDTv0.2}{{3.3}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Speed Test Experiment 1}}{17}}
\newlabel{tab:speedTest}{{3.4}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Speed Test Experiment 2}}{17}}
\newlabel{tab:speedTest2}{{3.5}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{4}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\citation{pederson}
\citation{yarowsky}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Corpus overlap with \textsc  {SemCor1.7.1} (with respective test corpus)}}{20}}
\newlabel{tab:overlapPercentage}{{4.1}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\bibstyle{socreport}
\bibdata{bibsource}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\bibcite{lesk}{\citename {Banerjee}{}{Pedersen}{Banerjee-Pedersen}{2002}{lesk}}
\bibcite{svm}{\citename {Bennett}{}{Campbell}{Bennett-Campbell}{2000}{svm}}
\bibcite{unsupervised}{\citename {Chen\nobreakspace  {}Ping}{}{}{Chen\nobreakspace  {}Ping}{2009}{unsupervised}}
\bibcite{supervisedmethods}{\citename {Escudero}{M\`{a}rquez}{Rigau}{EscuderoETAL}{2000}{supervisedmethods}}
\bibcite{wordnet}{\citename {Fellbaum}{}{}{Fellbaum}{1998}{wordnet}}
\bibcite{minipar}{\citename {Lin}{}{}{Lin}{1998}{minipar}}
\bibcite{wikipedia}{\citename {Mihalcea}{}{}{Mihalcea}{2008}{wikipedia}}
\bibcite{pederson}{\citename {Pedersen}{}{}{Pedersen}{2001}{pederson}}
\bibcite{yarowsky}{\citename {Yarowsky}{}{Florian}{Yarowsky-Florian}{2002}{yarowsky}}
\bibcite{noisy}{\citename {Yuret}{}{Yatbaz}{Yuret-Yatbaz}{2010a}{noisy}}
\bibcite{noisychannel}{\citename {Yuret}{}{Yatbaz}{Yuret-Yatbaz}{2010b}{noisychannel}}
\bibcite{itmakessense}{\citename {Zhong}{}{Ng}{Zhong-Ng}{2010}{itmakessense}}
\@writefile{toc}{\contentsline {chapter}{References}{22}}
