\relax 
\bibstyle{acm}
\citation{weaver}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\citation{lesk}
\citation{wordnet}
\citation{wikipedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Types of Word Sense Disambiguation}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\citation{unsupervised}
\citation{minipar}
\citation{unsupervised}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outline}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature}{3}}
\newlabel{literature}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Word Sense Disambiguation using Dependency Knowledge}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\citation{unsupervised}
\citation{minipar}
\citation{wikipedia}
\citation{wikipedia}
\citation{exemplar}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Words Sense Disambiguation using Wikipedia}{4}}
\newlabel{wikipedia}{{2.2}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\citation{noisychannel}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Word Sense Disambiguation using the Noisy Channel Model}{5}}
\newlabel{noisychannel}{{2.3}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\newlabel{bayes}{{1}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\citation{weaver}
\citation{crosslingual}
\citation{unsupervised}
\citation{wikipedia}
\citation{noisychannel}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{6}}
\newlabel{conclusion}{{3}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\bibdata{bibsource}
\bibcite{lesk}{1}
\bibcite{unsupervised}{2}
\bibcite{wordnet}{3}
\bibcite{crosslingual}{4}
\bibcite{minipar}{5}
\bibcite{wikipedia}{6}
\bibcite{exemplar}{7}
\bibcite{weaver}{8}
\bibcite{noisychannel}{9}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\newlabel{LastPage}{{}{7}}
