This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lwhengsurveypaper.aux
The style file: acm.bst
Database file #1: bibsource.bib
Warning--empty booktitle in wikipedia
You've used 9 entries,
            2253 wiz_defined-function locations,
            586 strings with 5564 characters,
and the built_in function-call counts, 3056 in all, are:
= -- 300
> -- 99
< -- 0
+ -- 43
- -- 32
* -- 218
:= -- 464
add.period$ -- 26
call.type$ -- 9
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 145
empty$ -- 282
format.name$ -- 32
if$ -- 666
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 47
num.names$ -- 19
pop$ -- 57
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 204
swap$ -- 43
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 1
while$ -- 35
width$ -- 10
write$ -- 94
(There was 1 warning)
