\relax 
\bibstyle{acm}
\citation{weaver}
\citation{michaellesk}
\citation{wordnet}
\citation{lesk}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\citation{hinrich}
\citation{wikipedia}
\citation{yarowsky}
\citation{parallel}
\citation{parallel}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Word Sense Tagging using Parallel Corpora}{2}}
\newlabel{parallel}{{2.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\citation{wikipedia}
\citation{wikipedia}
\citation{exemplar}
\citation{wikipedia}
\citation{unsupervised}
\citation{minipar}
\citation{unsupervised}
\citation{unsupervised}
\citation{unsupervised}
\citation{itmakessense}
\citation{wikipedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Using Wikipedia for Automatic Word Sense Disambiguation}{3}}
\newlabel{wikipedia}{{2.2}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Word Sense Disambiguation using Dependency Knowledge}{3}}
\newlabel{treematching}{{2.3}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\citation{itmakessense}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DiCE Translator tooltip}}{4}}
\newlabel{tooltip}{{1}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\citation{wikipedia}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Database Schema}}{5}}
\newlabel{schema}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Supervised English All-words Word Sense Disambiguation}{5}}
\newlabel{itmakessense}{{3.1}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Word Sense Disambiguation using Wikipedia}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\citation{wikipedia}
\citation{itmakessense}
\bibdata{bibsource}
\bibcite{lesk}{1}
\bibcite{unsupervised}{2}
\bibcite{parallel}{3}
\bibcite{wordnet}{4}
\bibcite{michaellesk}{5}
\bibcite{minipar}{6}
\bibcite{wikipedia}{7}
\bibcite{exemplar}{8}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}}
\newlabel{conclusion}{{4}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\bibcite{hinrich}{9}
\bibcite{weaver}{10}
\bibcite{yarowsky}{11}
\bibcite{itmakessense}{12}
