This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lwhengprogressreport.aux
The style file: acm.bst
Database file #1: bibsource.bib
Warning--empty booktitle in wikipedia
You've used 12 entries,
            2253 wiz_defined-function locations,
            605 strings with 6051 characters,
and the built_in function-call counts, 4173 in all, are:
= -- 417
> -- 125
< -- 0
+ -- 55
- -- 40
* -- 295
:= -- 623
add.period$ -- 35
call.type$ -- 12
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 200
empty$ -- 389
format.name$ -- 40
if$ -- 919
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 62
num.names$ -- 25
pop$ -- 72
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 298
swap$ -- 63
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 1
while$ -- 49
width$ -- 14
write$ -- 127
(There was 1 warning)
