This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nurop-lwheng.aux
The style file: nurop.bst
Database file #1: bibsource.bib
Warning--there's a number but no volume in unsupervised
`month' is a missing field, not a string, for entry unsupervised
while executing---line 1371 of file nurop.bst
Warning--empty booktitle in wikipedia
Warning--empty address in wikipedia
`month' is a missing field, not a string, for entry wikipedia
while executing---line 1371 of file nurop.bst
`month' is a missing field, not a string, for entry pederson
while executing---line 1371 of file nurop.bst
`month' is a missing field, not a string, for entry itmakessense
while executing---line 1371 of file nurop.bst
You've used 5 entries,
            2653 wiz_defined-function locations,
            599 strings with 5443 characters,
and the built_in function-call counts, 2251 in all, are:
= -- 231
> -- 61
< -- 7
+ -- 18
- -- 16
* -- 200
:= -- 357
add.period$ -- 14
call.type$ -- 5
change.case$ -- 32
chr.to.int$ -- 5
cite$ -- 13
duplicate$ -- 92
empty$ -- 181
format.name$ -- 30
if$ -- 472
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 27
num.names$ -- 27
pop$ -- 38
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 128
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 3
while$ -- 21
width$ -- 0
write$ -- 88
(There were 4 error messages)
