\relax 
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\citation{wikipedia}
\citation{unsupervised}
\citation{noisychannel}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{ch:related}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Word Sense Disambiguation Using Wikipedia}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Word Sense Disambiguation Using Dependency Knowledge}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Word Sense Disambiguation Using Noisy Channel Model}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\citation{itmakessense}
\citation{pederson}
\citation{noisychannel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}It Makes Sense}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Using Decision Trees Of Bigrams To Predict Word Sense}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Conclusion}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Description}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Iteration 1 (DT v0.1)}{4}}
\newlabel{it:1}{{3.1}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Iteration 2 (DT v0.2)}{4}}
\newlabel{it:2}{{3.2}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of model size and time taken}}{5}}
\newlabel{tab:spaceandtime}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Iteration 3 (DT v0.3)}{5}}
\newlabel{it:3}{{3.3}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces WSD accuracies on \textsc  {SensEval} and \textsc  {SemEval} all-words tasks}}{5}}
\newlabel{tab:resultsSum}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Speed Test Experiment 1}}{5}}
\newlabel{tab:speedTest}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Speed Test Experiment 2}}{5}}
\newlabel{tab:speedTest2}{{4}{5}}
\bibstyle{nurop}
\bibdata{bibsource}
\bibcite{unsupervised}{\citename {Chen\nobreakspace  {}Ping}{}{}{Chen\nobreakspace  {}Ping}{2009}{unsupervised}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Corpus overlap with \textsc  {SemCor1.7.1} (with respective test corpus)}}{6}}
\newlabel{tab:overlapPercentage}{{5}{6}}
\bibcite{wikipedia}{\citename {Mihalcea}{}{}{Mihalcea}{2008}{wikipedia}}
\bibcite{pederson}{\citename {Pedersen}{}{}{Pedersen}{2001}{pederson}}
\bibcite{noisychannel}{\citename {Yuret}{}{Yatbaz}{Yuret-Yatbaz}{2010}{noisychannel}}
\bibcite{itmakessense}{\citename {Zhong}{}{Ng}{Zhong-Ng}{2010}{itmakessense}}
\@writefile{toc}{\contentsline {section}{\numberline {5}REFERENCES}{7}}
