\begin{thebibliography}{}

\bibitem[\protect\citename{Chen~Ping}{}{}{Chen~Ping}{2009}{unsupervised}]{unsupervised}
Chen~Ping, Ding~Wei, C. B. . D.~B. (2009).
\newblock {A fully unsupervised word sense disambiguation method using
  dependency knowledge}.
\newblock {\em Proceedings of Human Language Technologies: The 2009 Annual
  Conference of the North American Chapter of the Association for Computational
  Linguistics on - NAACL '09}, (June), 2009, 28.

\bibitem[\protect\citename{Mihalcea}{}{}{Mihalcea}{2008}{wikipedia}]{wikipedia}
Mihalcea, R. (2008).
\newblock Using wikipedia for automatic word sense disambiguation, 2008.

\bibitem[\protect\citename{Pedersen}{}{}{Pedersen}{2001}{pederson}]{pederson}
Pedersen, T. (2001).
\newblock A decision tree of bigrams is an accurate predictor of word sense.
\newblock {\em Proceedings of the second meeting of the North American Chapter
  of the Association for Computational Linguistics on Language technologies},
  NAACL '01 (pp.\ 1--8), Stroudsburg, PA, USA, 2001: Association for
  Computational Linguistics.

\bibitem[\protect\citename{Yuret}{}{Yatbaz}{Yuret-Yatbaz}{2010}{noisychannel}]{noisychannel}
Yuret, D., \& Yatbaz, M.~A. (2010).
\newblock {The Noisy Channel Model for Unsupervised Word Sense Disambiguation}.
\newblock {\em Computational Linguistics}, {\em 36\/}(1), March, 2010,
  111--127.

\bibitem[\protect\citename{Zhong}{}{Ng}{Zhong-Ng}{2010}{itmakessense}]{itmakessense}
Zhong, Z., \& Ng, H.~T. (2010).
\newblock It makes sense: A wide-coverage word sense disambiguation system for
  free text.
\newblock {\em Proceedings of the ACL 2010 System Demonstrations}, ACL '10
  (pp.\ 78--83), Morristown, NJ, USA, 2010: Association for Computational
  Linguistics.

\end{thebibliography}
