\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Training Dataset}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Information about sents.train}}{1}}
\newlabel{tab:sents_train}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Building The Model}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Information extracted from sents.train}}{2}}
\newlabel{tab:info}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Smoothing}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\newlabel{eq1}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\newlabel{eq2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementation}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $P/R/F$ values from 10-fold cross validation}}{3}}
\newlabel{tab:tenfold}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $P/R/F$ values for selected tags}}{4}}
\newlabel{tab:tenfold}{{4}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
